{
  "_args": [
    [
      {
        "raw": "@angular/platform-browser@2.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fplatform-browser",
        "name": "@angular/platform-browser",
        "rawSpec": "2.0.0",
        "spec": "2.0.0",
        "type": "version"
      },
      "/Applications/MAMP/htdocs/l53"
    ]
  ],
  "_from": "@angular/platform-browser@2.0.0",
  "_id": "@angular/platform-browser@2.0.0",
  "_inCache": true,
  "_location": "/@angular/platform-browser",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/platform-browser-2.0.0.tgz_1473906755245_0.3851516761351377"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/platform-browser@2.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fplatform-browser",
    "name": "@angular/platform-browser",
    "rawSpec": "2.0.0",
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-2.0.0.tgz",
  "_shasum": "7f8603be42511d3133e95888a1b5c5132fc89c46",
  "_shrinkwrap": null,
  "_spec": "@angular/platform-browser@2.0.0",
  "_where": "/Applications/MAMP/htdocs/l53",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - library for using Angular in a web browser",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7f8603be42511d3133e95888a1b5c5132fc89c46",
    "tarball": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-2.0.0.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/platform-browser.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/platform-browser",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.0.0"
}
